в ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
понедельник ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
вторник ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
погода ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
влажность ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
город ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
температура ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
выходные ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
скорость ветра ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
погодой ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
завтра ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
сегодн€ ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
днем ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
городе ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
погоды ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
погоду ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
неделю ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
дней ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
ожидать ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
дн€  ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
послезавтра ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
сейчас ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
воскресенье ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
субботу ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
п€тницу ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
четверг ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
среду ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
1 ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
2 ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
3 ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
4 ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
5 ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
6 ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
7 ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
8 ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
9 ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
10 ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
11 ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
12 ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
13 ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
14 ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
15 ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
16 ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
17 ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
18 ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
19 ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
20 ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
21 ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
22 ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
23 ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
24 ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
25 ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
26 ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
27 ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
28 ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
29 ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
30 ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
31 ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*) послезавтра
([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*) вечером
([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*) погода
([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*) воскресенье
([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*) субботу
([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*) четверг
([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*) п€тница
([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*) среда
([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*) вторник
([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*) понедельник