в ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
понедельник ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
вторник ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
погода ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
влажность ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
город ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
температура ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
выходные ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
скорость ветра ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
погодой ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
завтра ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
сегодн€ ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
днем ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
городе ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
погоды ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
погоду ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
неделю ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
дней ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
ожидать ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
дн€  ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
послезавтра ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
сейчас ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
воскресенье ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
субботу ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
п€тницу ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
четверг ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
среду ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*)
([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*) послезавтра 
([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*) вечером
([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*) погода
([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*) воскресенье 
([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*) субботу
([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*) четверг 
([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*) п€тница 
([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*) среда
([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*) вторник
([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*[ |-]?[а-€ј-яЄ®]*) понедельник