в ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*)
кино ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*)
фильм ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*)
киноафиша ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*)
кинотеатр ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*)
афиша ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*)
кинопремьеры ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*)
премьера ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*)
сегодн€ ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*)
завтра ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*)
скоро ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*)
кинособыти€ ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*)
городе ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*)
вечером ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*)
днем ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*)
анонс ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*)
на ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*)
за ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*)
послезавтра ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*)
понедельник ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*)
вторник ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*)
среду ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*)
четверг ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*)
п€тницу ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*)
субботу ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*)
воскресенье ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*)
недели ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*)
премьеры ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*)
комеди€ ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*)
ужастик ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*)
триллер ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*)
цены ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*)
мультфильмы ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*)
афиши ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*)
экранах ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*)
кинотеатрах ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*)
дет€м ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*)
([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*) кино
([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*) фильм
([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*) премьера
([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*) сегодн€
([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*) завтра
([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*) кинособыти€
([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*) вечером
([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*) днем
([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]*) кинотеатр





