в ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®])
кино ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®])
фильм ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®])
киноафиша ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®])
кинотеатр ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®])
афиша ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®])
кинопремьеры ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®])
премьера ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®])
сегодн€ ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®])
завтра ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®])
скоро ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®])
кинособыти€ ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®])
городе ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®])
вечером ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®])
днем ([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®])
([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]) кино
([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]) фильм
([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]) премьера
([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]) сегодн€
([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]) завтра
([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]) кинособыти€
([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]) вечером
([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]) днем
([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]) кинотеатр
([а-€ј-яЄ®]+[ |-]?[а-€ј-яЄ®]) афиша




