в ([а-€ј-яЄ®]+)
кино ([а-€ј-яЄ®]+)
фильм ([а-€ј-яЄ®]+)
киноафиша ([а-€ј-яЄ®]+)
кинотеатр ([а-€ј-яЄ®]+)
афиша ([а-€ј-яЄ®]+)
кинопремьеры ([а-€ј-яЄ®]+)
премьера ([а-€ј-яЄ®]+)
сегодн€ ([а-€ј-яЄ®]+)
завтра ([а-€ј-яЄ®]+)
скоро ([а-€ј-яЄ®]+)
кинособыти€ ([а-€ј-яЄ®]+)
городе ([а-€ј-яЄ®]+)
вечером ([а-€ј-яЄ®]+)
днем ([а-€ј-яЄ®]+)
([а-€ј-яЄ®]+) кино
([а-€ј-яЄ®]+) фильм
([а-€ј-яЄ®]+) премьера
([а-€ј-яЄ®]+) сегодн€
([а-€ј-яЄ®]+) завтра
([а-€ј-яЄ®]+) кинособыти€
([а-€ј-яЄ®]+) вечером
([а-€ј-яЄ®]+) днем
([а-€ј-яЄ®]+) кинотеатр





